CCSprite* bg_sf = CCSprite::create("bg_sf.png");
bg_sf->setPosition(ccp(0.0, 720.0));
bg_sf->setAnchorPoint(ccp(0.0, 1.0));
this->addChild(bg_sf);

CCSprite* f053 = CCSprite::create("f053.png");
f053->setPosition(ccp(-49.5, 640.0));
f053->setAnchorPoint(ccp(0.0, 1.0));
this->addChild(f053);

CCSprite* f113 = CCSprite::create("f113.png");
f113->setPosition(ccp(360.0, 640.0));
f113->setAnchorPoint(ccp(0.0, 1.0));
this->addChild(f113);

CCSprite* black = CCSprite::create("black.png");
black->setPosition(ccp(476.2, 140.10000000000002));
black->setAnchorPoint(ccp(0.5, 0.5));
black->setOpacity(178.3);
this->addChild(black);

CCSprite* down = CCSprite::create("down.png");
down->setPosition(ccp(839.4, 102.29999999999995));
down->setAnchorPoint(ccp(0.0, 1.0));
down->setScaleX(0.27657);
down->setScaleY(0.27657);
this->addChild(down);

CCLabelTTF * txt = CCLabelTTF::create("そう言うと、彼女はコクリと頷き、何処かへ行ってしまった。\n「では、我々もそろそろ移動しよう。」\n僕は彼と共にこの先にあるリズネドと呼ばれる所に向かった。", "_gothic", 30);
txt->setHorizontalAlignment(kCCVerticalTextAlignmentLeft);
txt->setPosition(ccp(65.7, 220.8));
txt->setAnchorPoint(ccp(0.0 , 1.0));
txt->setWidth(842.5);
this->addChild(txt);

CCSprite* home3 = CCSprite::create("home3.png");
home3->setPosition(ccp(891.8, visibleSize.height - 0.0));
home3->setAnchorPoint(ccp(0.0, 1.0));
home3->setScaleX(0.13321);
home3->setScaleY(0.13321);
this->addChild(home3);

CCSprite* mails = CCSprite::create("mails.png");
mails->setPosition(ccp(791.4, visibleSize.height - -10.8));
mails->setAnchorPoint(ccp(0.0, 1.0));
mails->setScaleX(0.17519);
mails->setScaleY(0.17519);
this->addChild(mails);

CCSprite* volume2 = CCSprite::create("volume2.png");
volume2->setPosition(ccp(705.9, visibleSize.height - -10.8));
volume2->setAnchorPoint(ccp(0.0, 1.0));
volume2->setScaleX(0.16699);
volume2->setScaleY(0.16699);
this->addChild(volume2);

CCSprite* number23 = CCSprite::create("number23.png");
number23->setPosition(ccp(843.9, visibleSize.height - 36.0));
number23->setAnchorPoint(ccp(0.0, 1.0));
number23->setScaleX(0.07257);
number23->setScaleY(0.07257);
this->addChild(number23);
