auto bg_sf = Sprite::create("bg_sf.png");
bg_sf->setPosition(Point(0.0, 720.0));
bg_sf->setAnchorPoint(Point(0.0, 1.0));
this->addChild(bg_sf);

auto f053 = Sprite::create("f053.png");
f053->setPosition(Point(-49.5, 640.0));
f053->setAnchorPoint(Point(0.0, 1.0));
this->addChild(f053);

auto f113 = Sprite::create("f113.png");
f113->setPosition(Point(360.0, 640.0));
f113->setAnchorPoint(Point(0.0, 1.0));
this->addChild(f113);

auto black = Sprite::create("black.png");
black->setPosition(Point(476.2, 140.10000000000002));
black->setAnchorPoint(Point(0.5, 0.5));
black->setOpacity(178.3);
this->addChild(black);

auto down = Sprite::create("down.png");
down->setPosition(Point(839.4, 102.29999999999995));
down->setAnchorPoint(Point(0.0, 1.0));
down->setScaleX(0.27657);
down->setScaleY(0.27657);
this->addChild(down);

auto txt = Label::createWithSystemFont("そう言うと、彼女はコクリと頷き、何処かへ行ってしまった。\n「では、我々もそろそろ移動しよう。」\n僕は彼と共にこの先にあるリズネドと呼ばれる所に向かった。", "_gothic", 30);
txt->setHorizontalAlignment(TextHAlignment::LEFT);
txt->setVerticalAlignment(TextVAlignment::CENTER);
txt->setPosition(Point(65.7, 220.8));
txt->setAnchorPoint(Point(0.0 , 1.0));
txt->setWidth(842.5);
this->addChild(txt);

auto home3 = Sprite::create("home3.png");
home3->setPosition(Point(891.8, visibleSize.height - 0.0));
home3->setAnchorPoint(Point(0.0, 1.0));
home3->setScaleX(0.13321);
home3->setScaleY(0.13321);
this->addChild(home3);

auto mails = Sprite::create("mails.png");
mails->setPosition(Point(791.4, visibleSize.height - -10.8));
mails->setAnchorPoint(Point(0.0, 1.0));
mails->setScaleX(0.17519);
mails->setScaleY(0.17519);
this->addChild(mails);

auto volume2 = Sprite::create("volume2.png");
volume2->setPosition(Point(705.9, visibleSize.height - -10.8));
volume2->setAnchorPoint(Point(0.0, 1.0));
volume2->setScaleX(0.16699);
volume2->setScaleY(0.16699);
this->addChild(volume2);

auto number23 = Sprite::create("number23.png");
number23->setPosition(Point(843.9, visibleSize.height - 36.0));
number23->setAnchorPoint(Point(0.0, 1.0));
number23->setScaleX(0.07257);
number23->setScaleY(0.07257);
this->addChild(number23);
