auto sword = Sprite::create("sword.png");
sword->setPosition(Point(255.0, 476.0));
sword->setAnchorPoint(Point(0.6786, 0.2356));
this->addChild(sword);

auto left_arm = Sprite::create("left_arm.png");
left_arm->setPosition(Point(352.0, 476.5));
left_arm->setAnchorPoint(Point(0.25342, 0.542));
this->addChild(left_arm);

auto right_arm = Sprite::create("right_arm.png");
right_arm->setPosition(Point(307.0, 476.0));
right_arm->setAnchorPoint(Point(0.7989, 0.481));
this->addChild(right_arm);

auto left_leg = Sprite::create("left_leg.png");
left_leg->setPosition(Point(332.5, 428.0));
left_leg->setAnchorPoint(Point(0.3654, 0.769));
this->addChild(left_leg);

auto right_leg = Sprite::create("right_leg.png");
right_leg->setPosition(Point(312.0, 421.0));
right_leg->setAnchorPoint(Point(0.6818, 0.654));
this->addChild(right_leg);

auto body = Sprite::create("body.png");
body->setPosition(Point(320.0, 470.0));
body->setAnchorPoint(Point(0.5, 0.5));
this->addChild(body);

auto face = Sprite::create("face.png");
face->setPosition(Point(322.0, 538.0));
face->setAnchorPoint(Point(0.5, 0.5));
this->addChild(face);
